<!DOCTYPE html>
<html lang="zh">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>我国工程机械企业加速数字化转型，产品智能化成为竞争着力点！</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="数字化转型, 产品智能化">


<meta name="description" content="近年来，我国基础设施建设面临着建设质量亟待提高、人口红利正在消失、环保要求日益严格等问题，工程机械行业加速向自动化、智能化方向发展，行业正在加快转型升级。本文主要介绍全球工程机械企业的智能化发展动态、国内企业在数字化转型和智能化产品应用方面的实践等。">

<meta name="generator" content="Hugo 0.88.1" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/YisonY/YiSonY.github.io/css/animate.css" rel="stylesheet">



  <link href="/YisonY/YiSonY.github.io/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/YisonY/YiSonY.github.io/css/custom.css" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/YisonY/YiSonY.github.io/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/YisonY/YiSonY.github.io/img/apple-touch-icon.png" />


<link href="/YisonY/YiSonY.github.io/css/owl.carousel.css" rel="stylesheet">
<link href="/YisonY/YiSonY.github.io/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://github.com/index.xml" type="application/rss+xml" title="一飞立科技">








<meta property="og:locale" content="zh">
<meta property="og:site_name" content="一飞立科技">
<meta property="og:title" content="我国工程机械企业加速数字化转型，产品智能化成为竞争着力点！">
<meta property="og:type" content="article">
<meta property="og:url" content="https://github.com/YisonY/YiSonY.github.io/blog/2021/09/10/%E6%88%91%E5%9B%BD%E5%B7%A5%E7%A8%8B%E6%9C%BA%E6%A2%B0%E4%BC%81%E4%B8%9A%E5%8A%A0%E9%80%9F%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B%E4%BA%A7%E5%93%81%E6%99%BA%E8%83%BD%E5%8C%96%E6%88%90%E4%B8%BA%E7%AB%9E%E4%BA%89%E7%9D%80%E5%8A%9B%E7%82%B9/" />
<meta property="og:description" content="近年来，我国基础设施建设面临着建设质量亟待提高、人口红利正在消失、环保要求日益严格等问题，工程机械行业加速向自动化、智能化方向发展，行业正在加快转型升级。本文主要介绍全球工程机械企业的智能化发展动态、国内企业在数字化转型和智能化产品应用方面的实践等。">
<meta property="og:image" content="https://github.com/YisonY/YiSonY.github.io/img/banners/banner-4.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="1000">
  <meta property="og:image:height" content="750">


<meta property="og:updated_time" content="2021-09-10T00:00:00Z">

  
  
  <meta property="article:section" content="starting">
  <meta property="article:tag" content="数字化转型">
  <meta property="article:tag" content="产品智能化">
  
  
  <meta property="article:published_time" content="2021-09-10T00:00:00Z">
  <meta property="article:modified_time" content="2021-09-10T00:00:00Z">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="我国工程机械企业加速数字化转型，产品智能化成为竞争着力点！">

<meta name="twitter:image" content="https://github.com/YisonY/YiSonY.github.io/img/banners/banner-4.jpg">

<meta name="twitter:description" content="近年来，我国基础设施建设面临着建设质量亟待提高、人口红利正在消失、环保要求日益严格等问题，工程机械行业加速向自动化、智能化方向发展，行业正在加快转型升级。本文主要介绍全球工程机械企业的智能化发展动态、国内企业在数字化转型和智能化产品应用方面的实践等。">


    
  </head>

  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">    
        <div class="container">
          
            <div class="navbar-header">
                <a class="navbar-brand home" href="/YisonY/YiSonY.github.io/">
                    
                      <img src="/YisonY/YiSonY.github.io/img/logo.png" alt="我国工程机械企业加速数字化转型，产品智能化成为竞争着力点！ logo" class="hidden-xs hidden-sm" />
                      <img src="/YisonY/YiSonY.github.io/img/logo-small.png" alt="我国工程机械企业加速数字化转型，产品智能化成为竞争着力点！ logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">我国工程机械企业加速数字化转型，产品智能化成为竞争着力点！ - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">主页 <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/YisonY/YiSonY.github.io/">首页</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品 <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>产品列表</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">产品示例1</a></li>
                                    <li><a href="">2 Columns With Negative Space</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>About</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">About Us</a></li>                                
                                    
                                    <li><a href="">Our Team</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                    <h5>Marketing</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">Packages</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">解决方案 <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Shortcodes</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">Pagination</a></li>
                                    <li><a href="">Tabs</a></li>
                                    <li><a href="">Typography</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Header variations</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">No Sticky Header</a></li>                                
                                    
                                    <li><a href="">Light Header</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/YisonY/YiSonY.github.io/blog/">新闻资讯</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/YisonY/YiSonY.github.io/faq/">关于我们</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/YisonY/YiSonY.github.io/contact/">联系我们</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">section.ap-blog <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/YisonY/YiSonY.github.io/blog/">Blog Listing Big</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">    
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>我国工程机械企业加速数字化转型，产品智能化成为竞争着力点！</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
			      由 <a href="/YisonY/YiSonY.github.io/authors/%E4%BA%94%E5%BA%A6%E6%98%93%E9%93%BE">五度易链</a>
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              2021年9月10日
                            
                          </p>
                        

                        <div id="post-content">
                          <p>摘要：近年来，我国基础设施建设面临着建设质量亟待提高、人口红利正在消失、环保要求日益严格等问题，工程机械行业加速向自动化、智能化方向发展，行业正在加快转型升级。本文主要介绍全球工程机械企业的智能化发展动态、国内企业在数字化转型和智能化产品应用方面的实践等。</p>
<p><img src="https://pics1.baidu.com/feed/f9dcd100baa1cd11f5a6d2742866d0f5c2ce2dcb.jpeg?token=cb043c883dc787c2f5c8f9436bb99966" alt="img">工程机械企业加速数字化转型</p>
<p>随着工程机械行业的发展，国内企业逐渐成长为有全球竞争力的国际化企业，而行业龙头之间的市场竞争愈加激烈。在未来智能互联引领的大时代，工程机械行业头部企业开始思考如何借助数字化和智能化技术来提升产品质量和服务水平，为客户带来更多的价值。</p>
<p><strong>卡特彼勒开创“工程机械智能时代”，小松将人工智能引入工程施工领域</strong></p>
<p>全球工程机械巨头卡特彼勒一直引领着工程机械智能领域的发展。早在2007年，卡特彼勒的多款产品就标配智讯系统，通过收集设备的关键性能和运行数据，利用网络提供数据以指导决策。通过网络互连和数字技术的融合，智讯系统已扩展至整个机队的智能互联。目前全球已投入使用的300多万台卡特设备中，约50多万台已实现互联互通。卡特彼勒的数字化解决方案能够帮助用户提高工作效率，改善产品安全性。实践表明，使用卡特的智能设备和服务，能够帮助用户实时监测和管理设备，预测设备的潜在故障，同时使设备节约油耗30%。</p>
<p>日本小松正致力于将人工智能引入建筑施工领域，瞄准建筑机械无人化，以提高施工效率和安全性。小松与全球显卡巨头英伟达合作，共同开发建筑施工领域的AI解决方案，将AI平台打造成“重型设备的超级大脑”。比如，使用英伟达AI芯片处理的图像数据，能实时准确掌握土地平整等作业的工程进度，智能化建设将小松的智能机器视觉、无人机、三维激光扫描仪测绘技术相结合，来实现自动化工程施工。目前小松在日本国内部署了4000多个智能化建设平台。小松推出的智能挖掘机PC360LCi-11，即使不熟练的操作工人也能够快速精准地完成复杂施工作业。</p>
<p><strong>国内工程机械企业加快数字化转型，研发投入增加明显</strong></p>
<p>2020年，虽然面临新冠肺炎疫情的冲击，我国工程机械行业头部公司表现出了明显的抗风险能力，业绩实现了大幅增长，表现出了较强的发展韧性，反映出我国基建市场发展潜力巨大。同时，数字化与智能化转型成为头部公司业务发展的催化剂，5G、工业互联网等新技术正在赋能工程机械行业。徐工、三一重工、中联重科等企业以远程运维为切入点，推动行业向设备维护智能化加速转型。</p>
<p>在数字化转型方面，国内各家企业动作频频。徐工根据工程机械行业的特点，提出了产品智能化、研发智能化和制造智能化的构想，构建徐工智能化发展的总体框架。三一重工重点推进“灯塔工厂”建设，三一“根云”平台是国内三大工业互联网平台之一。三一利用物联网和大数据技术，在国内率先将20多万台设备的实时在线数据汇集到数据平台，打造了业内知名的“挖掘机指数”，成为把脉经济走向、企业经营转型的参考依据。中联重科成立中科云谷公司，向“工业互联网”领域全面进军，利用工业互联网平台ZValley OS的“智慧大脑”，企业的产品设计、制造、销售服务均实现了智能化、数字化。山河智能的系列数字化、智能化项目如智能立体仓库实现了生产数据的可视化。</p>
<p>2020年，三一重工、中联重科和山河智能的研发投入分别为62.6亿元、35.0亿元、3.6亿元，同比增长33.2%、67.4%和52.6%。头部工程机械公司加强科研投入，意在凭借智能化产品扩大市场份额，改善企业经营效益，巩固市场地位。</p>
<p><strong>国内工程机械企业智能化应用成效显著，智能化产品亮点多</strong></p>
<p>与国外工程机械龙头相比，国内企业在产品智能化应用领域起步较晚，但近几年部分头部公司取得了显著的进步。2017年，国内工程机械龙头三一重工在SY215挖掘机上实现了数字化施工系统的成功落地。该系统利用高精度GNSS信号，可以精确计算挖掘机的铲斗齿尖位置，将齿尖的3D定位误差控制在30毫米以下，不仅满足土方作业的精度要求，同时实现了引导施工或者自动控制的目的。数字化施工技术推动了传统的施工流程再造，节约了大量人力成本，同时提高了施工效率。统计数据表明，在施工精度要求高的工程项目中，通过使用数字化施工技术，可以提升效率30%-70%，节省燃油40%以上，节约工作时间50%以上。</p>
<p>徐工集团在智能化应用实践中，开发了智能化、网联化、无人化的平行智慧矿山系统，可以掌握矿山机械的运行状态，危急时刻进行安全报警，极大降低了矿山装备的运行故障率。该系统具有信息化和智能化水平高、运营效率和安全性高等优点。2019年，中联重科成功研发一款5G远程遥控挖掘机，利用5G高速率、大宽带、低时延的特性，实现了远程操控挖掘机。中联重科于2020年5月下线全球首台纯电动汽车起重机，通过融入机器视觉、人工智能和5G技术，可以实现一键吊装等智能化功能，让“非专业人士”也可以进行吊装作业。</p>
<p><strong>结语</strong></p>
<p>进入智能互联时代，5G、大数据、工业互联网等新技术正在为工程机械的数字化、智能化发展赋能。从国内外工程机械龙头企业的智能化发展策略和应用实践来看，智能化发展主要聚焦于产品、研发、制造、服务等多个环节。实施智能化的主要目标是用高效的运营和服务为客户创造更好的作业便利性，以满足客户对产品的价值诉求。因此，重新思考产品及其应用场景，让数字化渗透到产品的各个关键环节，让机械设备与零部件、整机之间共享数据并实现交互，将成为工程机械产品未来的重要发展方向。</p>
<p>本文为五度易链行业研究中心原创，欢迎转载，转载请标明出处，违者必究！</p>
<p>作者：五度易链 高志强</p>
                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">搜索</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="搜索">
                <input type="hidden" name="sitesearch" value="https://github.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/YisonY/YiSonY.github.io/categories/starting">STARTING (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/YisonY/YiSonY.github.io/tags/theme"><i class="fas fa-tags"></i> theme</a>
            </li>
            
            <li>
                <a href="/YisonY/YiSonY.github.io/tags/%e4%ba%a7%e5%93%81%e6%99%ba%e8%83%bd%e5%8c%96"><i class="fas fa-tags"></i> 产品智能化</a>
            </li>
            
            <li>
                <a href="/YisonY/YiSonY.github.io/tags/%e6%95%b0%e5%ad%97%e5%8c%96"><i class="fas fa-tags"></i> 数字化</a>
            </li>
            
            <li>
                <a href="/YisonY/YiSonY.github.io/tags/%e6%95%b0%e5%ad%97%e5%8c%96%e8%bd%ac%e5%9e%8b"><i class="fas fa-tags"></i> 数字化转型</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            <p>地址：湖南省长沙市xxxx</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://github.com/YisonY/YiSonY.github.io/blog/2021/09/10/%E6%88%91%E5%9B%BD%E5%B7%A5%E7%A8%8B%E6%9C%BA%E6%A2%B0%E4%BC%81%E4%B8%9A%E5%8A%A0%E9%80%9F%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B%E4%BA%A7%E5%93%81%E6%99%BA%E8%83%BD%E5%8C%96%E6%88%90%E4%B8%BA%E7%AB%9E%E4%BA%89%E7%9D%80%E5%8A%9B%E7%82%B9/">
                          
                            <img src="/YisonY/YiSonY.github.io/img/banners/banner-4.jpg" class="img-responsive" alt="我国工程机械企业加速数字化转型，产品智能化成为竞争着力点！">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://github.com/YisonY/YiSonY.github.io/blog/2021/09/10/%E6%88%91%E5%9B%BD%E5%B7%A5%E7%A8%8B%E6%9C%BA%E6%A2%B0%E4%BC%81%E4%B8%9A%E5%8A%A0%E9%80%9F%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B%E4%BA%A7%E5%93%81%E6%99%BA%E8%83%BD%E5%8C%96%E6%88%90%E4%B8%BA%E7%AB%9E%E4%BA%89%E7%9D%80%E5%8A%9B%E7%82%B9/">我国工程机械企业加速数字化转型，产品智能化成为竞争着力点！</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://github.com/YisonY/YiSonY.github.io/blog/2021/08/01/%E5%B7%A5%E7%A8%8B%E6%9C%BA%E6%A2%B0%E8%A1%8C%E4%B8%9A%E7%9A%84%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF%E4%BB%A5%E5%8F%8A%E9%80%90%E6%AD%A5%E8%BF%88%E5%90%91%E6%95%B0%E5%AD%97%E5%8C%96%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                          
                            <img src="/YisonY/YiSonY.github.io/img/banners/banner-4.jpg" class="img-responsive" alt="工程机械行业的发展趋势，以及逐步迈向数字化解决方案">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://github.com/YisonY/YiSonY.github.io/blog/2021/08/01/%E5%B7%A5%E7%A8%8B%E6%9C%BA%E6%A2%B0%E8%A1%8C%E4%B8%9A%E7%9A%84%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF%E4%BB%A5%E5%8F%8A%E9%80%90%E6%AD%A5%E8%BF%88%E5%90%91%E6%95%B0%E5%AD%97%E5%8C%96%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">工程机械行业的发展趋势，以及逐步迈向数字化解决方案</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://github.com/YisonY/YiSonY.github.io/blog/2021/04/22/2021%E5%B9%B4%E4%B8%AD%E5%9B%BD%E5%B7%A5%E7%A8%8B%E6%9C%BA%E6%A2%B0%E8%A1%8C%E4%B8%9A%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B%E7%9F%AD%E6%8A%A5%E5%91%8A/">
                          
                            <img src="/YisonY/YiSonY.github.io/img/banners/banner-4.jpg" class="img-responsive" alt="2021年中国工程机械行业数字化转型短报告">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://github.com/YisonY/YiSonY.github.io/blog/2021/04/22/2021%E5%B9%B4%E4%B8%AD%E5%9B%BD%E5%B7%A5%E7%A8%8B%E6%9C%BA%E6%A2%B0%E8%A1%8C%E4%B8%9A%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B%E7%9F%AD%E6%8A%A5%E5%91%8A/">2021年中国工程机械行业数字化转型短报告</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <p class="text-uppercase"><strong>地址</strong>
        <br>地址x
        <br>地址xx
        <br>地址xxx
        <br>地址xxxx
        <br>
        <strong>地址xxxxx</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2021-xxxx, 深圳一飞立科技有限公司; all rights reserved.</p>
            
            <p class="pull-right">
              模板来自 <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAv7Sza8NSp9_l_g8G2vlo0H4ydEPn_2jY&v=3.exp"></script>
<script src="/YisonY/YiSonY.github.io/js/hpneo.gmaps.js"></script>
<script src="/YisonY/YiSonY.github.io/js/gmaps.init.js"></script>


<script src="/YisonY/YiSonY.github.io/js/front.js"></script>


<script src="/YisonY/YiSonY.github.io/js/owl.carousel.min.js"></script>



  </body>
</html>
